<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
    <script src="./script.js"> </script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/add.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">
    <title>Panda's' DressRoom</title>
</head>

<body>


    <section class="header">
            <script>displayGlobalMenu(2);</script>
        <div class="intro">
            <span class="main">Add new items</span>
            <span class="sub">to your closet</span>
        </div>
    </section>
    <div id="bg"></div>
    <div class="overlay"></div>
    <section class="content narrow" id="page_add">

            <div class="subheader">
                <div class="text">
                    <h1>images</h1>
                </div>
                
            </div>
            <div class="container_images">
                <div class="add_image"></div>
                <div class="add_image"></div>
                <div class="add_image"></div>
            </div>

            <div class="subheader">
                <h1>category</h1>
            </div>    
            <div class="grid_container_category">
                <script>displayFilterCategory();</script>
            </div>

            <div class="subheader">
                <h1>size</h1>
            </div>
            <div class="grid_container_size">
                <button class="size_region" onclick="show()">
                    US
                </button>
                <div class="size_region_dropdown">
                    <button class="size_region">
                        UK
                    </button>
                    <button class="size_region">
                        IT
                    </button>
                    <button class="size_region">
                        WW
                    </button>
                    <button class="size_region">
                        EU
                    </button>
                </div>
                <div class="size_key clikable">
                     00
                </div>
                <div class="size_key">0</div>
                <div class="size_key">2</div>
            </div>

            <div class="subheader">
                <h1>brand</h1>
            </div>
            <div class="brand">
                <input type="text" id="form2" class="brand_input" />
            </div>

            <div class="subheader">
                <h1>measurement</h1>
            </div>
            <div class="grid_container_measurement"> 
                <script>displayMeasurementInput("dress");</script>
                <!-- <div class="label_with_input">
                    <div class="part">가슴너비</div> <input type="number" id="form3" class="measurement_input">
                </div> -->
            </div>

            <div class="subheader">
                <h1>composition</h1>
            </div>

    </section>
</body>
